<!doctype html>
<html lang="jp">
<head>
	<meta charset="UTF-8">
 	<meta name="author" content="Yvgenij Sharovskij">
  	<meta name="keywords" content="日本語能力試験 , JLPT, N5, 漢字, Kanji, Yvgenij Sharovskij, Three.js, webVR">
  	<meta name="description" content="これはThree.jsとwebVRに基づいて日本語能力試験 (JLPT) N5の漢字グリッドです。2010年以前のJLPT試験からの104字が含まれている。">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/style.min.css"> 

	<title>日本語能力試験  N5: 漢字</title>
</head>

<body>

<div class="page-container">
	<div id="container"></div>
	
<footer class="footer-container"> 	
	<div class="footer-copy">
		<a href="https://yvgenijsharovskij.github.io/">Yvgenij Sharovskij</a> &copy; 2017
	</div>     
</footer> <!-- footer-container -->

</div> <!-- page-container -->
	
<!-- unobtrusive <script> -->	
<script src="js/webvr-polyfill.min.js"></script> 
<script src="js/three.min.js"></script>
<script src="js/detector.min.js"></script>
<script src="js/VREffect.min.js"></script>
<script src="js/tween.min.js"></script>
<script src="js/CSS3DRenderer.min.js"></script>
<script src="js/OrbitControls.min.js"></script>
<!-- custom -->
<script src="js/N5Kanji.min.js"></script>
<script src="js/main.min.js"></script>

</body>
</html>

